.main{
    padding: 80px;
}
body{
    min-height: 100vh;
    background: var(--background-col);
}
body::after{
    background: var(--container-grad);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    content: '';
}
.chart-container{
    position: relative; 
    width: 60vw;
    margin: 50px auto;
}
.header-head{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}
#name{
    margin: 0px 30px;
    font-size: 3em;
}
#price{
    margin: 30px 30px;
    font-size: 2.7em;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}
#coinIcon{
    width: 100px;
}
.info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.info h1{
    font-size: 1.2em;
}
#description{
    font-size: 20px;
    margin: 20px;
    color: var(--text-color-normal);
}
.text{
    color: var(--text-color-normal);
}
@media screen and (max-width: 912px){
    .chart-container{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .info{
        flex-direction: column;
    }
}
@media screen and (max-width: 768px){
    .chart-container{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .info{
        flex-direction: column;
    }
}
@media screen and (max-width: 704px){
    #name{
        font-size: 2rem;
    }
    #price{
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
    }
    .header-head{
        justify-content: center;
    }
}
@media screen and (max-width: 624px){
    .info h1{
        font-size: 12px;
    }
    .main{
        padding: 20px;
        padding-top: 80px;
    }
}
    